80
a
A
b
B
c
C
d
D
e
E
f
F
g
G
h
H
i
I
j
J
k
K
l
L
m
M
n
N
o
O
p
P
q
Q
r
R
s
S
t
T
u
U
v
V
w
W
x
X
y
Y
z
Z
0
1
2
3
4
5
6
7
8
9
(
)
{
}
=
!
<
>
+
-
*
/
%
,
;
[
]
&
26
start
id
num
leftb
rightb
leftcurlyb
rightcurlyb
equal
doubleequal
exclam
notequal
lessthan
greaterthan
lessorequal
greaterorequal
plus
minus
star
slash
percent
comma
colon
leftsquareb
rightsquareb
ampersand
fail
start
23
id
num
leftb
rightb
leftcurlyb
rightcurlyb
equal
doubleequal
notequal
lessthan
greaterthan
lessorequal
greaterorequal
plus
minus
star
slash
percent
comma
colon
leftsquareb
rightsquareb
ampersand
1999
start ( leftb
start ) rightb
start { leftcurlyb
start } rightcurlyb
start = equal
start ! exclam
start < lessthan
start > greaterthan
start + plus
start - minus
start * star
start / slash
start % percent
start , comma
start ; comma
start [ leftsquareb
start ] rightsquareb
start a id
start A id
start b id
start B id
start c id
start C id
start d id
start D id
start e id
start E id
start f id
start F id
start g id
start G id
start h id
start H id
start i id
start I id
start j id
start J id
start k id
start K id
start l id
start L id
start m id
start M id
start n id
start N id
start o id
start O id
start p id
start P id
start q id
start Q id
start r id
start R id
start s id
start S id
start t id
start T id
start u id
start U id
start v id
start V id
start w id
start W id
start x id
start X id
start y id
start Y id
start z id
start Z id
id a id
id A id
id b id
id B id
id c id
id C id
id d id
id D id
id e id
id E id
id f id
id F id
id g id
id G id
id h id
id H id
id i id
id I id
id j id
id J id
id k id
id K id
id l id
id L id
id m id
id M id
id n id
id N id
id o id
id O id
id p id
id P id
id q id
id Q id
id r id
id R id
id s id
id S id
id t id
id T id
id u id
id U id
id v id
id V id
id w id
id W id
id x id
id X id
id y id
id Y id
id z id
id Z id
id 0 id
id 1 id
id 2 id
id 3 id
id 4 id
id 5 id
id 6 id
id 7 id
id 8 id
id 9 id
id ( fail
id ) fail
id { fail
id } fail
id = fail
id ! fail
id < fail
id > fail
id + fail
id - fail
id * fail
id / fail
id , fail
id ; fail
id [ fail
id ] fail
id & fail
id % fail
start 0 fail
start 1 num
start 2 num
start 3 num
start 4 num
start 5 num
start 6 num
start 7 num
start 8 num
start 9 num
num 0 num
num 1 num
num 2 num
num 3 num
num 4 num
num 5 num
num 6 num
num 7 num
num 8 num
num 9 num
num a fail
num A fail
num b fail
num B fail
num c fail
num C fail
num d fail
num D fail
num e fail
num E fail
num f fail
num F fail
num g fail
num G fail
num h fail
num H fail
num i fail
num I fail
num j fail
num J fail
num k fail
num K fail
num l fail
num L fail
num m fail
num M fail
num n fail
num N fail
num o fail
num O fail
num p fail
num P fail
num q fail
num Q fail
num r fail
num R fail
num s fail
num S fail
num t fail
num T fail
num u fail
num U fail
num v fail
num V fail
num w fail
num W fail
num x fail
num X fail
num y fail
num Y fail
num z fail
num Z fail
num ( fail
num ) fail
num { fail
num } fail
num = fail
num ! fail
num < fail
num > fail
num + fail
num - fail
num * fail
num / fail
num , fail
num ; fail
num [ fail
num ] fail
num & fail
num % fail
leftb a fail
leftb A fail
leftb b fail
leftb B fail
leftb c fail
leftb C fail
leftb d fail
leftb D fail
leftb e fail
leftb E fail
leftb f fail
leftb F fail
leftb g fail
leftb G fail
leftb h fail
leftb H fail
leftb i fail
leftb I fail
leftb j fail
leftb J fail
leftb k fail
leftb K fail
leftb l fail
leftb L fail
leftb m fail
leftb M fail
leftb n fail
leftb N fail
leftb o fail
leftb O fail
leftb p fail
leftb P fail
leftb q fail
leftb Q fail
leftb r fail
leftb R fail
leftb s fail
leftb S fail
leftb t fail
leftb T fail
leftb u fail
leftb U fail
leftb v fail
leftb V fail
leftb w fail
leftb W fail
leftb x fail
leftb X fail
leftb y fail
leftb Y fail
leftb z fail
leftb Z fail
leftb 0 fail
leftb 1 fail
leftb 2 fail
leftb 3 fail
leftb 4 fail
leftb 5 fail
leftb 6 fail
leftb 7 fail
leftb 8 fail
leftb 9 fail
leftb ( fail
leftb ) fail
leftb { fail
leftb } fail
leftb = fail
leftb ! fail
leftb < fail
leftb > fail
leftb + fail
leftb - fail
leftb * fail
leftb / fail
leftb , fail
leftb ; fail
leftb [ fail
leftb ] fail
leftb & fail
leftb % fail
rightb a fail
rightb A fail
rightb b fail
rightb B fail
rightb c fail
rightb C fail
rightb d fail
rightb D fail
rightb e fail
rightb E fail
rightb f fail
rightb F fail
rightb g fail
rightb G fail
rightb h fail
rightb H fail
rightb i fail
rightb I fail
rightb j fail
rightb J fail
rightb k fail
rightb K fail
rightb l fail
rightb L fail
rightb m fail
rightb M fail
rightb n fail
rightb N fail
rightb o fail
rightb O fail
rightb p fail
rightb P fail
rightb q fail
rightb Q fail
rightb r fail
rightb R fail
rightb s fail
rightb S fail
rightb t fail
rightb T fail
rightb u fail
rightb U fail
rightb v fail
rightb V fail
rightb w fail
rightb W fail
rightb x fail
rightb X fail
rightb y fail
rightb Y fail
rightb z fail
rightb Z fail
rightb 0 fail
rightb 1 fail
rightb 2 fail
rightb 3 fail
rightb 4 fail
rightb 5 fail
rightb 6 fail
rightb 7 fail
rightb 8 fail
rightb 9 fail
rightb ( fail
rightb ) fail
rightb { fail
rightb } fail
rightb = fail
rightb ! fail
rightb < fail
rightb > fail
rightb + fail
rightb - fail
rightb * fail
rightb / fail
rightb , fail
rightb ; fail
rightb [ fail
rightb ] fail
rightb & fail
rightb % fail
leftcurlyb a fail
leftcurlyb A fail
leftcurlyb b fail
leftcurlyb B fail
leftcurlyb c fail
leftcurlyb C fail
leftcurlyb d fail
leftcurlyb D fail
leftcurlyb e fail
leftcurlyb E fail
leftcurlyb f fail
leftcurlyb F fail
leftcurlyb g fail
leftcurlyb G fail
leftcurlyb h fail
leftcurlyb H fail
leftcurlyb i fail
leftcurlyb I fail
leftcurlyb j fail
leftcurlyb J fail
leftcurlyb k fail
leftcurlyb K fail
leftcurlyb l fail
leftcurlyb L fail
leftcurlyb m fail
leftcurlyb M fail
leftcurlyb n fail
leftcurlyb N fail
leftcurlyb o fail
leftcurlyb O fail
leftcurlyb p fail
leftcurlyb P fail
leftcurlyb q fail
leftcurlyb Q fail
leftcurlyb r fail
leftcurlyb R fail
leftcurlyb s fail
leftcurlyb S fail
leftcurlyb t fail
leftcurlyb T fail
leftcurlyb u fail
leftcurlyb U fail
leftcurlyb v fail
leftcurlyb V fail
leftcurlyb w fail
leftcurlyb W fail
leftcurlyb x fail
leftcurlyb X fail
leftcurlyb y fail
leftcurlyb Y fail
leftcurlyb z fail
leftcurlyb Z fail
leftcurlyb 0 fail
leftcurlyb 1 fail
leftcurlyb 2 fail
leftcurlyb 3 fail
leftcurlyb 4 fail
leftcurlyb 5 fail
leftcurlyb 6 fail
leftcurlyb 7 fail
leftcurlyb 8 fail
leftcurlyb 9 fail
leftcurlyb ( fail
leftcurlyb ) fail
leftcurlyb { fail
leftcurlyb } fail
leftcurlyb = fail
leftcurlyb ! fail
leftcurlyb < fail
leftcurlyb > fail
leftcurlyb + fail
leftcurlyb - fail
leftcurlyb * fail
leftcurlyb / fail
leftcurlyb , fail
leftcurlyb ; fail
leftcurlyb [ fail
leftcurlyb ] fail
leftcurlyb & fail
leftcurlyb % fail
rightcurlyb a fail
rightcurlyb A fail
rightcurlyb b fail
rightcurlyb B fail
rightcurlyb c fail
rightcurlyb C fail
rightcurlyb d fail
rightcurlyb D fail
rightcurlyb e fail
rightcurlyb E fail
rightcurlyb f fail
rightcurlyb F fail
rightcurlyb g fail
rightcurlyb G fail
rightcurlyb h fail
rightcurlyb H fail
rightcurlyb i fail
rightcurlyb I fail
rightcurlyb j fail
rightcurlyb J fail
rightcurlyb k fail
rightcurlyb K fail
rightcurlyb l fail
rightcurlyb L fail
rightcurlyb m fail
rightcurlyb M fail
rightcurlyb n fail
rightcurlyb N fail
rightcurlyb o fail
rightcurlyb O fail
rightcurlyb p fail
rightcurlyb P fail
rightcurlyb q fail
rightcurlyb Q fail
rightcurlyb r fail
rightcurlyb R fail
rightcurlyb s fail
rightcurlyb S fail
rightcurlyb t fail
rightcurlyb T fail
rightcurlyb u fail
rightcurlyb U fail
rightcurlyb v fail
rightcurlyb V fail
rightcurlyb w fail
rightcurlyb W fail
rightcurlyb x fail
rightcurlyb X fail
rightcurlyb y fail
rightcurlyb Y fail
rightcurlyb z fail
rightcurlyb Z fail
rightcurlyb 0 fail
rightcurlyb 1 fail
rightcurlyb 2 fail
rightcurlyb 3 fail
rightcurlyb 4 fail
rightcurlyb 5 fail
rightcurlyb 6 fail
rightcurlyb 7 fail
rightcurlyb 8 fail
rightcurlyb 9 fail
rightcurlyb ( fail
rightcurlyb ) fail
rightcurlyb { fail
rightcurlyb } fail
rightcurlyb = fail
rightcurlyb ! fail
rightcurlyb < fail
rightcurlyb > fail
rightcurlyb + fail
rightcurlyb - fail
rightcurlyb * fail
rightcurlyb / fail
rightcurlyb , fail
rightcurlyb ; fail
rightcurlyb [ fail
rightcurlyb ] fail
rightcurlyb & fail
rightcurlyb % fail
equal a fail
equal A fail
equal b fail
equal B fail
equal c fail
equal C fail
equal d fail
equal D fail
equal e fail
equal E fail
equal f fail
equal F fail
equal g fail
equal G fail
equal h fail
equal H fail
equal i fail
equal I fail
equal j fail
equal J fail
equal k fail
equal K fail
equal l fail
equal L fail
equal m fail
equal M fail
equal n fail
equal N fail
equal o fail
equal O fail
equal p fail
equal P fail
equal q fail
equal Q fail
equal r fail
equal R fail
equal s fail
equal S fail
equal t fail
equal T fail
equal u fail
equal U fail
equal v fail
equal V fail
equal w fail
equal W fail
equal x fail
equal X fail
equal y fail
equal Y fail
equal z fail
equal Z fail
equal 0 fail
equal 1 fail
equal 2 fail
equal 3 fail
equal 4 fail
equal 5 fail
equal 6 fail
equal 7 fail
equal 8 fail
equal 9 fail
equal ( fail
equal ) fail
equal { fail
equal } fail
equal = doubleequal
equal ! fail
equal < fail
equal > fail
equal + fail
equal - fail
equal * fail
equal / fail
equal , fail
equal ; fail
equal [ fail
equal ] fail
equal & fail
equal % fail
exclam a fail
exclam A fail
exclam b fail
exclam B fail
exclam c fail
exclam C fail
exclam d fail
exclam D fail
exclam e fail
exclam E fail
exclam f fail
exclam F fail
exclam g fail
exclam G fail
exclam h fail
exclam H fail
exclam i fail
exclam I fail
exclam j fail
exclam J fail
exclam k fail
exclam K fail
exclam l fail
exclam L fail
exclam m fail
exclam M fail
exclam n fail
exclam N fail
exclam o fail
exclam O fail
exclam p fail
exclam P fail
exclam q fail
exclam Q fail
exclam r fail
exclam R fail
exclam s fail
exclam S fail
exclam t fail
exclam T fail
exclam u fail
exclam U fail
exclam v fail
exclam V fail
exclam w fail
exclam W fail
exclam x fail
exclam X fail
exclam y fail
exclam Y fail
exclam z fail
exclam Z fail
exclam 0 fail
exclam 1 fail
exclam 2 fail
exclam 3 fail
exclam 4 fail
exclam 5 fail
exclam 6 fail
exclam 7 fail
exclam 8 fail
exclam 9 fail
exclam ( fail
exclam ) fail
exclam { fail
exclam } fail
exclam = notequal
exclam ! fail
exclam < fail
exclam > fail
exclam + fail
exclam - fail
exclam * fail
exclam / fail
exclam , fail
exclam ; fail
exclam [ fail
exclam ] fail
exclam & fail
exclam % fail
lessthan a fail
lessthan A fail
lessthan b fail
lessthan B fail
lessthan c fail
lessthan C fail
lessthan d fail
lessthan D fail
lessthan e fail
lessthan E fail
lessthan f fail
lessthan F fail
lessthan g fail
lessthan G fail
lessthan h fail
lessthan H fail
lessthan i fail
lessthan I fail
lessthan j fail
lessthan J fail
lessthan k fail
lessthan K fail
lessthan l fail
lessthan L fail
lessthan m fail
lessthan M fail
lessthan n fail
lessthan N fail
lessthan o fail
lessthan O fail
lessthan p fail
lessthan P fail
lessthan q fail
lessthan Q fail
lessthan r fail
lessthan R fail
lessthan s fail
lessthan S fail
lessthan t fail
lessthan T fail
lessthan u fail
lessthan U fail
lessthan v fail
lessthan V fail
lessthan w fail
lessthan W fail
lessthan x fail
lessthan X fail
lessthan y fail
lessthan Y fail
lessthan z fail
lessthan Z fail
lessthan 0 fail
lessthan 1 fail
lessthan 2 fail
lessthan 3 fail
lessthan 4 fail
lessthan 5 fail
lessthan 6 fail
lessthan 7 fail
lessthan 8 fail
lessthan 9 fail
lessthan ( fail
lessthan ) fail
lessthan { fail
lessthan } fail
lessthan = lessorequal
lessthan ! fail
lessthan < fail
lessthan > fail
lessthan + fail
lessthan - fail
lessthan * fail
lessthan / fail
lessthan , fail
lessthan ; fail
lessthan [ fail
lessthan ] fail
lessthan & fail
lessthan % fail
greaterthan a fail
greaterthan A fail
greaterthan b fail
greaterthan B fail
greaterthan c fail
greaterthan C fail
greaterthan d fail
greaterthan D fail
greaterthan e fail
greaterthan E fail
greaterthan f fail
greaterthan F fail
greaterthan g fail
greaterthan G fail
greaterthan h fail
greaterthan H fail
greaterthan i fail
greaterthan I fail
greaterthan j fail
greaterthan J fail
greaterthan k fail
greaterthan K fail
greaterthan l fail
greaterthan L fail
greaterthan m fail
greaterthan M fail
greaterthan n fail
greaterthan N fail
greaterthan o fail
greaterthan O fail
greaterthan p fail
greaterthan P fail
greaterthan q fail
greaterthan Q fail
greaterthan r fail
greaterthan R fail
greaterthan s fail
greaterthan S fail
greaterthan t fail
greaterthan T fail
greaterthan u fail
greaterthan U fail
greaterthan v fail
greaterthan V fail
greaterthan w fail
greaterthan W fail
greaterthan x fail
greaterthan X fail
greaterthan y fail
greaterthan Y fail
greaterthan z fail
greaterthan Z fail
greaterthan 0 fail
greaterthan 1 fail
greaterthan 2 fail
greaterthan 3 fail
greaterthan 4 fail
greaterthan 5 fail
greaterthan 6 fail
greaterthan 7 fail
greaterthan 8 fail
greaterthan 9 fail
greaterthan ( fail
greaterthan ) fail
greaterthan { fail
greaterthan } fail
greaterthan = greaterorequal
greaterthan ! fail
greaterthan < fail
greaterthan > fail
greaterthan + fail
greaterthan - fail
greaterthan * fail
greaterthan / fail
greaterthan , fail
greaterthan ; fail
greaterthan [ fail
greaterthan ] fail
greaterthan & fail
greaterthan % fail
plus a fail
plus A fail
plus b fail
plus B fail
plus c fail
plus C fail
plus d fail
plus D fail
plus e fail
plus E fail
plus f fail
plus F fail
plus g fail
plus G fail
plus h fail
plus H fail
plus i fail
plus I fail
plus j fail
plus J fail
plus k fail
plus K fail
plus l fail
plus L fail
plus m fail
plus M fail
plus n fail
plus N fail
plus o fail
plus O fail
plus p fail
plus P fail
plus q fail
plus Q fail
plus r fail
plus R fail
plus s fail
plus S fail
plus t fail
plus T fail
plus u fail
plus U fail
plus v fail
plus V fail
plus w fail
plus W fail
plus x fail
plus X fail
plus y fail
plus Y fail
plus z fail
plus Z fail
plus 0 fail
plus 1 fail
plus 2 fail
plus 3 fail
plus 4 fail
plus 5 fail
plus 6 fail
plus 7 fail
plus 8 fail
plus 9 fail
plus ( fail
plus ) fail
plus { fail
plus } fail
plus = fail
plus ! fail
plus < fail
plus > fail
plus + fail
plus - fail
plus * fail
plus / fail
plus , fail
plus ; fail
plus [ fail
plus ] fail
plus & fail
plus % fail
minus a fail
minus A fail
minus b fail
minus B fail
minus c fail
minus C fail
minus d fail
minus D fail
minus e fail
minus E fail
minus f fail
minus F fail
minus g fail
minus G fail
minus h fail
minus H fail
minus i fail
minus I fail
minus j fail
minus J fail
minus k fail
minus K fail
minus l fail
minus L fail
minus m fail
minus M fail
minus n fail
minus N fail
minus o fail
minus O fail
minus p fail
minus P fail
minus q fail
minus Q fail
minus r fail
minus R fail
minus s fail
minus S fail
minus t fail
minus T fail
minus u fail
minus U fail
minus v fail
minus V fail
minus w fail
minus W fail
minus x fail
minus X fail
minus y fail
minus Y fail
minus z fail
minus Z fail
minus 0 fail
minus 1 fail
minus 2 fail
minus 3 fail
minus 4 fail
minus 5 fail
minus 6 fail
minus 7 fail
minus 8 fail
minus 9 fail
minus ( fail
minus ) fail
minus { fail
minus } fail
minus = fail
minus ! fail
minus < fail
minus > fail
minus + fail
minus - fail
minus * fail
minus / fail
minus , fail
minus ; fail
minus [ fail
minus ] fail
minus & fail
minus % fail
star a fail
star A fail
star b fail
star B fail
star c fail
star C fail
star d fail
star D fail
star e fail
star E fail
star f fail
star F fail
star g fail
star G fail
star h fail
star H fail
star i fail
star I fail
star j fail
star J fail
star k fail
star K fail
star l fail
star L fail
star m fail
star M fail
star n fail
star N fail
star o fail
star O fail
star p fail
star P fail
star q fail
star Q fail
star r fail
star R fail
star s fail
star S fail
star t fail
star T fail
star u fail
star U fail
star v fail
star V fail
star w fail
star W fail
star x fail
star X fail
star y fail
star Y fail
star z fail
star Z fail
star 0 fail
star 1 fail
star 2 fail
star 3 fail
star 4 fail
star 5 fail
star 6 fail
star 7 fail
star 8 fail
star 9 fail
star ( fail
star ) fail
star { fail
star } fail
star = fail
star ! fail
star < fail
star > fail
star + fail
star - fail
star * fail
star / fail
star , fail
star ; fail
star [ fail
star ] fail
star & fail
star % fail
slash a fail
slash A fail
slash b fail
slash B fail
slash c fail
slash C fail
slash d fail
slash D fail
slash e fail
slash E fail
slash f fail
slash F fail
slash g fail
slash G fail
slash h fail
slash H fail
slash i fail
slash I fail
slash j fail
slash J fail
slash k fail
slash K fail
slash l fail
slash L fail
slash m fail
slash M fail
slash n fail
slash N fail
slash o fail
slash O fail
slash p fail
slash P fail
slash q fail
slash Q fail
slash r fail
slash R fail
slash s fail
slash S fail
slash t fail
slash T fail
slash u fail
slash U fail
slash v fail
slash V fail
slash w fail
slash W fail
slash x fail
slash X fail
slash y fail
slash Y fail
slash z fail
slash Z fail
slash 0 fail
slash 1 fail
slash 2 fail
slash 3 fail
slash 4 fail
slash 5 fail
slash 6 fail
slash 7 fail
slash 8 fail
slash 9 fail
slash ( fail
slash ) fail
slash { fail
slash } fail
slash = fail
slash ! fail
slash < fail
slash > fail
slash + fail
slash - fail
slash * fail
slash / fail
slash , fail
slash ; fail
slash [ fail
slash ] fail
slash & fail
slash % fail
percent a fail
percent A fail
percent b fail
percent B fail
percent c fail
percent C fail
percent d fail
percent D fail
percent e fail
percent E fail
percent f fail
percent F fail
percent g fail
percent G fail
percent h fail
percent H fail
percent i fail
percent I fail
percent j fail
percent J fail
percent k fail
percent K fail
percent l fail
percent L fail
percent m fail
percent M fail
percent n fail
percent N fail
percent o fail
percent O fail
percent p fail
percent P fail
percent q fail
percent Q fail
percent r fail
percent R fail
percent s fail
percent S fail
percent t fail
percent T fail
percent u fail
percent U fail
percent v fail
percent V fail
percent w fail
percent W fail
percent x fail
percent X fail
percent y fail
percent Y fail
percent z fail
percent Z fail
percent 0 fail
percent 1 fail
percent 2 fail
percent 3 fail
percent 4 fail
percent 5 fail
percent 6 fail
percent 7 fail
percent 8 fail
percent 9 fail
percent ( fail
percent ) fail
percent { fail
percent } fail
percent = fail
percent ! fail
percent < fail
percent > fail
percent + fail
percent - fail
percent * fail
percent / fail
percent , fail
percent ; fail
percent [ fail
percent ] fail
percent & fail
percent % fail
comma a fail
comma A fail
comma b fail
comma B fail
comma c fail
comma C fail
comma d fail
comma D fail
comma e fail
comma E fail
comma f fail
comma F fail
comma g fail
comma G fail
comma h fail
comma H fail
comma i fail
comma I fail
comma j fail
comma J fail
comma k fail
comma K fail
comma l fail
comma L fail
comma m fail
comma M fail
comma n fail
comma N fail
comma o fail
comma O fail
comma p fail
comma P fail
comma q fail
comma Q fail
comma r fail
comma R fail
comma s fail
comma S fail
comma t fail
comma T fail
comma u fail
comma U fail
comma v fail
comma V fail
comma w fail
comma W fail
comma x fail
comma X fail
comma y fail
comma Y fail
comma z fail
comma Z fail
comma 0 fail
comma 1 fail
comma 2 fail
comma 3 fail
comma 4 fail
comma 5 fail
comma 6 fail
comma 7 fail
comma 8 fail
comma 9 fail
comma ( fail
comma ) fail
comma { fail
comma } fail
comma = fail
comma ! fail
comma < fail
comma > fail
comma + fail
comma - fail
comma * fail
comma / fail
comma , fail
comma ; fail
comma [ fail
comma ] fail
comma & fail
comma % fail
colon a fail
colon A fail
colon b fail
colon B fail
colon c fail
colon C fail
colon d fail
colon D fail
colon e fail
colon E fail
colon f fail
colon F fail
colon g fail
colon G fail
colon h fail
colon H fail
colon i fail
colon I fail
colon j fail
colon J fail
colon k fail
colon K fail
colon l fail
colon L fail
colon m fail
colon M fail
colon n fail
colon N fail
colon o fail
colon O fail
colon p fail
colon P fail
colon q fail
colon Q fail
colon r fail
colon R fail
colon s fail
colon S fail
colon t fail
colon T fail
colon u fail
colon U fail
colon v fail
colon V fail
colon w fail
colon W fail
colon x fail
colon X fail
colon y fail
colon Y fail
colon z fail
colon Z fail
colon 0 fail
colon 1 fail
colon 2 fail
colon 3 fail
colon 4 fail
colon 5 fail
colon 6 fail
colon 7 fail
colon 8 fail
colon 9 fail
colon ( fail
colon ) fail
colon { fail
colon } fail
colon = fail
colon ! fail
colon < fail
colon > fail
colon + fail
colon - fail
colon * fail
colon / fail
colon , fail
colon ; fail
colon [ fail
colon ] fail
colon & fail
colon % fail
leftsquareb a fail
leftsquareb A fail
leftsquareb b fail
leftsquareb B fail
leftsquareb c fail
leftsquareb C fail
leftsquareb d fail
leftsquareb D fail
leftsquareb e fail
leftsquareb E fail
leftsquareb f fail
leftsquareb F fail
leftsquareb g fail
leftsquareb G fail
leftsquareb h fail
leftsquareb H fail
leftsquareb i fail
leftsquareb I fail
leftsquareb j fail
leftsquareb J fail
leftsquareb k fail
leftsquareb K fail
leftsquareb l fail
leftsquareb L fail
leftsquareb m fail
leftsquareb M fail
leftsquareb n fail
leftsquareb N fail
leftsquareb o fail
leftsquareb O fail
leftsquareb p fail
leftsquareb P fail
leftsquareb q fail
leftsquareb Q fail
leftsquareb r fail
leftsquareb R fail
leftsquareb s fail
leftsquareb S fail
leftsquareb t fail
leftsquareb T fail
leftsquareb u fail
leftsquareb U fail
leftsquareb v fail
leftsquareb V fail
leftsquareb w fail
leftsquareb W fail
leftsquareb x fail
leftsquareb X fail
leftsquareb y fail
leftsquareb Y fail
leftsquareb z fail
leftsquareb Z fail
leftsquareb 0 fail
leftsquareb 1 fail
leftsquareb 2 fail
leftsquareb 3 fail
leftsquareb 4 fail
leftsquareb 5 fail
leftsquareb 6 fail
leftsquareb 7 fail
leftsquareb 8 fail
leftsquareb 9 fail
leftsquareb ( fail
leftsquareb ) fail
leftsquareb { fail
leftsquareb } fail
leftsquareb = fail
leftsquareb ! fail
leftsquareb < fail
leftsquareb > fail
leftsquareb + fail
leftsquareb - fail
leftsquareb * fail
leftsquareb / fail
leftsquareb , fail
leftsquareb ; fail
leftsquareb [ fail
leftsquareb ] fail
leftsquareb & fail
leftsquareb % fail
rightsquareb a fail
rightsquareb A fail
rightsquareb b fail
rightsquareb B fail
rightsquareb c fail
rightsquareb C fail
rightsquareb d fail
rightsquareb D fail
rightsquareb e fail
rightsquareb E fail
rightsquareb f fail
rightsquareb F fail
rightsquareb g fail
rightsquareb G fail
rightsquareb h fail
rightsquareb H fail
rightsquareb i fail
rightsquareb I fail
rightsquareb j fail
rightsquareb J fail
rightsquareb k fail
rightsquareb K fail
rightsquareb l fail
rightsquareb L fail
rightsquareb m fail
rightsquareb M fail
rightsquareb n fail
rightsquareb N fail
rightsquareb o fail
rightsquareb O fail
rightsquareb p fail
rightsquareb P fail
rightsquareb q fail
rightsquareb Q fail
rightsquareb r fail
rightsquareb R fail
rightsquareb s fail
rightsquareb S fail
rightsquareb t fail
rightsquareb T fail
rightsquareb u fail
rightsquareb U fail
rightsquareb v fail
rightsquareb V fail
rightsquareb w fail
rightsquareb W fail
rightsquareb x fail
rightsquareb X fail
rightsquareb y fail
rightsquareb Y fail
rightsquareb z fail
rightsquareb Z fail
rightsquareb 0 fail
rightsquareb 1 fail
rightsquareb 2 fail
rightsquareb 3 fail
rightsquareb 4 fail
rightsquareb 5 fail
rightsquareb 6 fail
rightsquareb 7 fail
rightsquareb 8 fail
rightsquareb 9 fail
rightsquareb ( fail
rightsquareb ) fail
rightsquareb { fail
rightsquareb } fail
rightsquareb = fail
rightsquareb ! fail
rightsquareb < fail
rightsquareb > fail
rightsquareb + fail
rightsquareb - fail
rightsquareb * fail
rightsquareb / fail
rightsquareb , fail
rightsquareb ; fail
rightsquareb [ fail
rightsquareb ] fail
rightsquareb & fail
rightsquareb % fail
ampersand a fail
ampersand A fail
ampersand b fail
ampersand B fail
ampersand c fail
ampersand C fail
ampersand d fail
ampersand D fail
ampersand e fail
ampersand E fail
ampersand f fail
ampersand F fail
ampersand g fail
ampersand G fail
ampersand h fail
ampersand H fail
ampersand i fail
ampersand I fail
ampersand j fail
ampersand J fail
ampersand k fail
ampersand K fail
ampersand l fail
ampersand L fail
ampersand m fail
ampersand M fail
ampersand n fail
ampersand N fail
ampersand o fail
ampersand O fail
ampersand p fail
ampersand P fail
ampersand q fail
ampersand Q fail
ampersand r fail
ampersand R fail
ampersand s fail
ampersand S fail
ampersand t fail
ampersand T fail
ampersand u fail
ampersand U fail
ampersand v fail
ampersand V fail
ampersand w fail
ampersand W fail
ampersand x fail
ampersand X fail
ampersand y fail
ampersand Y fail
ampersand z fail
ampersand Z fail
ampersand 0 fail
ampersand 1 fail
ampersand 2 fail
ampersand 3 fail
ampersand 4 fail
ampersand 5 fail
ampersand 6 fail
ampersand 7 fail
ampersand 8 fail
ampersand 9 fail
ampersand ( fail
ampersand ) fail
ampersand { fail
ampersand } fail
ampersand = fail
ampersand ! fail
ampersand < fail
ampersand > fail
ampersand + fail
ampersand - fail
ampersand * fail
ampersand / fail
ampersand , fail
ampersand ; fail
ampersand [ fail
ampersand ] fail
ampersand & fail
ampersand % fail
doubleequal a fail
doubleequal A fail
doubleequal b fail
doubleequal B fail
doubleequal c fail
doubleequal C fail
doubleequal d fail
doubleequal D fail
doubleequal e fail
doubleequal E fail
doubleequal f fail
doubleequal F fail
doubleequal g fail
doubleequal G fail
doubleequal h fail
doubleequal H fail
doubleequal i fail
doubleequal I fail
doubleequal j fail
doubleequal J fail
doubleequal k fail
doubleequal K fail
doubleequal l fail
doubleequal L fail
doubleequal m fail
doubleequal M fail
doubleequal n fail
doubleequal N fail
doubleequal o fail
doubleequal O fail
doubleequal p fail
doubleequal P fail
doubleequal q fail
doubleequal Q fail
doubleequal r fail
doubleequal R fail
doubleequal s fail
doubleequal S fail
doubleequal t fail
doubleequal T fail
doubleequal u fail
doubleequal U fail
doubleequal v fail
doubleequal V fail
doubleequal w fail
doubleequal W fail
doubleequal x fail
doubleequal X fail
doubleequal y fail
doubleequal Y fail
doubleequal z fail
doubleequal Z fail
doubleequal 0 fail
doubleequal 1 fail
doubleequal 2 fail
doubleequal 3 fail
doubleequal 4 fail
doubleequal 5 fail
doubleequal 6 fail
doubleequal 7 fail
doubleequal 8 fail
doubleequal 9 fail
doubleequal ( fail
doubleequal ) fail
doubleequal { fail
doubleequal } fail
doubleequal = fail
doubleequal ! fail
doubleequal < fail
doubleequal > fail
doubleequal + fail
doubleequal - fail
doubleequal * fail
doubleequal / fail
doubleequal , fail
doubleequal ; fail
doubleequal [ fail
doubleequal ] fail
doubleequal & fail
doubleequal % fail
notequal a fail
notequal A fail
notequal b fail
notequal B fail
notequal c fail
notequal C fail
notequal d fail
notequal D fail
notequal e fail
notequal E fail
notequal f fail
notequal F fail
notequal g fail
notequal G fail
notequal h fail
notequal H fail
notequal i fail
notequal I fail
notequal j fail
notequal J fail
notequal k fail
notequal K fail
notequal l fail
notequal L fail
notequal m fail
notequal M fail
notequal n fail
notequal N fail
notequal o fail
notequal O fail
notequal p fail
notequal P fail
notequal q fail
notequal Q fail
notequal r fail
notequal R fail
notequal s fail
notequal S fail
notequal t fail
notequal T fail
notequal u fail
notequal U fail
notequal v fail
notequal V fail
notequal w fail
notequal W fail
notequal x fail
notequal X fail
notequal y fail
notequal Y fail
notequal z fail
notequal Z fail
notequal 0 fail
notequal 1 fail
notequal 2 fail
notequal 3 fail
notequal 4 fail
notequal 5 fail
notequal 6 fail
notequal 7 fail
notequal 8 fail
notequal 9 fail
notequal ( fail
notequal ) fail
notequal { fail
notequal } fail
notequal = fail
notequal ! fail
notequal < fail
notequal > fail
notequal + fail
notequal - fail
notequal * fail
notequal / fail
notequal , fail
notequal ; fail
notequal [ fail
notequal ] fail
notequal & fail
notequal % fail
lessorequal a fail
lessorequal A fail
lessorequal b fail
lessorequal B fail
lessorequal c fail
lessorequal C fail
lessorequal d fail
lessorequal D fail
lessorequal e fail
lessorequal E fail
lessorequal f fail
lessorequal F fail
lessorequal g fail
lessorequal G fail
lessorequal h fail
lessorequal H fail
lessorequal i fail
lessorequal I fail
lessorequal j fail
lessorequal J fail
lessorequal k fail
lessorequal K fail
lessorequal l fail
lessorequal L fail
lessorequal m fail
lessorequal M fail
lessorequal n fail
lessorequal N fail
lessorequal o fail
lessorequal O fail
lessorequal p fail
lessorequal P fail
lessorequal q fail
lessorequal Q fail
lessorequal r fail
lessorequal R fail
lessorequal s fail
lessorequal S fail
lessorequal t fail
lessorequal T fail
lessorequal u fail
lessorequal U fail
lessorequal v fail
lessorequal V fail
lessorequal w fail
lessorequal W fail
lessorequal x fail
lessorequal X fail
lessorequal y fail
lessorequal Y fail
lessorequal z fail
lessorequal Z fail
lessorequal 0 fail
lessorequal 1 fail
lessorequal 2 fail
lessorequal 3 fail
lessorequal 4 fail
lessorequal 5 fail
lessorequal 6 fail
lessorequal 7 fail
lessorequal 8 fail
lessorequal 9 fail
lessorequal ( fail
lessorequal ) fail
lessorequal { fail
lessorequal } fail
lessorequal = fail
lessorequal ! fail
lessorequal < fail
lessorequal > fail
lessorequal + fail
lessorequal - fail
lessorequal * fail
lessorequal / fail
lessorequal , fail
lessorequal ; fail
lessorequal [ fail
lessorequal ] fail
lessorequal & fail
lessorequal % fail
greaterorequal a fail
greaterorequal A fail
greaterorequal b fail
greaterorequal B fail
greaterorequal c fail
greaterorequal C fail
greaterorequal d fail
greaterorequal D fail
greaterorequal e fail
greaterorequal E fail
greaterorequal f fail
greaterorequal F fail
greaterorequal g fail
greaterorequal G fail
greaterorequal h fail
greaterorequal H fail
greaterorequal i fail
greaterorequal I fail
greaterorequal j fail
greaterorequal J fail
greaterorequal k fail
greaterorequal K fail
greaterorequal l fail
greaterorequal L fail
greaterorequal m fail
greaterorequal M fail
greaterorequal n fail
greaterorequal N fail
greaterorequal o fail
greaterorequal O fail
greaterorequal p fail
greaterorequal P fail
greaterorequal q fail
greaterorequal Q fail
greaterorequal r fail
greaterorequal R fail
greaterorequal s fail
greaterorequal S fail
greaterorequal t fail
greaterorequal T fail
greaterorequal u fail
greaterorequal U fail
greaterorequal v fail
greaterorequal V fail
greaterorequal w fail
greaterorequal W fail
greaterorequal x fail
greaterorequal X fail
greaterorequal y fail
greaterorequal Y fail
greaterorequal z fail
greaterorequal Z fail
greaterorequal 0 fail
greaterorequal 1 fail
greaterorequal 2 fail
greaterorequal 3 fail
greaterorequal 4 fail
greaterorequal 5 fail
greaterorequal 6 fail
greaterorequal 7 fail
greaterorequal 8 fail
greaterorequal 9 fail
greaterorequal ( fail
greaterorequal ) fail
greaterorequal { fail
greaterorequal } fail
greaterorequal = fail
greaterorequal ! fail
greaterorequal < fail
greaterorequal > fail
greaterorequal + fail
greaterorequal - fail
greaterorequal * fail
greaterorequal / fail
greaterorequal , fail
greaterorequal ; fail
greaterorequal [ fail
greaterorequal ] fail
greaterorequal & fail
greaterorequal % fail



